
url = https://acc-freelancemarktplaats-mobility.azurewebsites.net/opdrachten

username = lb+acc-opdrachtgever@nowonline.nl
password = Tester01!

usernameone = lb+acc-freelancer@nowonline.nl
passwordone = Tester01!

usernametwo = lb+acc-admin@nowonline.nl
passwordtwo = Tester01!

browser = chrome