
url = https://acc-nox-freelancemarktplaats-mobility.azurewebsites.net/

username = roshani.patel+acc_og@nowonlinetech.com
password = Tester01!

usernameone = lb+acc-freelancer@nowonline.nl
passwordone = Tester01!

usernametwo = lb+acc-admin@nowonline.nl
passwordtwo = Tester01!

browser = chrome