
url = https://younited-dev.nowonlinetech.in/

username = roshani.patel+acc_og@nowonlinetech.com
password = Tester01!

usernameone = lb+acc-freelancer@nowonline.nl
passwordone = Tester01!

usernametwo = arjan+acc-admin@nowonline.nl
passwordtwo = Tester01!

browser = chrome