
url = https://younited-dev.nowonlinetech.in/

username = lb+acc-opdrachtgever@nowonline.nl
password = Tester01!

usernameone = tb+acc-freelancer@nowonline.nl
passwordone = Tester01!

usernametwo = lb+acc-admin@nowonline.nl
passwordtwo = Tester01!

browser = chrome